{
	"name": "@zedsols/portfolio",
	"version": "1.0.0",
	"private": "true",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"biome": "biome"
	},
	"dependencies": {
		"embla-carousel": "npm:embla-carousel@latest",
		"embla-carousel-autoplay": "npm:embla-carousel-autoplay@latest",
		"embla-carousel-class-names": "npm:embla-carousel-class-names@latest",
		"gsap": "npm:gsap@latest",
		"lucide": "npm:lucide@latest",
		"lucide-svelte": "npm:lucide-svelte@latest",
		"lucide-vue-next": "npm:lucide-vue-next@latest",
		"nanostores": "npm:nanostores@latest"
	},
	"devDependencies": {
		"@astrojs/check": "npm:@astrojs/check@latest",
		"@astrojs/svelte": "npm:@astrojs/svelte@latest",
		"@astrojs/tailwind": "npm:@astrojs/tailwind@latest",
		"@astrojs/vercel": "npm:@astrojs/vercel@latest",
		"@astrojs/vue": "npm:@astrojs/vue@latest",
		"@biomejs/biome": "^1.6.4",
		"@types/node": "^20.12.7",
		"astro": "npm:astro@latest",
		"rippleui": "npm:rippleui@latest",
		"svelte": "npm:svelte@next",
		"tailwindcss": "npm:tailwindcss@latest",
		"typescript": "npm:typescript@latest",
		"vue": "npm:vue@latest"
	}
}
