{
	"name": "@zedsols/portfolio",
	"version": "1.0.0",
	"private": "true",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"biome": "biome"
	},
	"dependencies": {
		"@astrojs/check": "latest",
		"@astrojs/svelte": "latest",
		"@astrojs/tailwind": "latest",
		"@astrojs/vercel": "latest",
		"@astrojs/vue": "latest",
		"@biomejs/biome": "latest",
		"@fontsource-variable/raleway": "latest",
		"@types/node": "latest",
		"astro": "latest",
		"embla-carousel-autoplay": "latest",
		"embla-carousel-class-names": "latest",
		"embla-carousel": "latest",
		"gsap": "latest",
		"lucide-svelte": "latest",
		"lucide-vue-next": "latest",
		"lucide": "latest",
		"nanostores": "latest",
		"svelte": "next",
		"tailwindcss": "latest",
		"typescript": "latest",
		"vue": "latest"
	},
	"packageManager": "pnpm@9.1.0"
}